<!doctype html>
<html>
	<head>
		<style>
			html, body {font-family: sans-serif; background-color: black; color: #333; background: url('../images/cinema.jpg') no-repeat center center fixed; background-size: cover}
			#main {width: 426px; margin: 100px auto 0 auto; background-color: inherit; padding: 0}
			h1 {font-family: "Lucida Calligraphy", "Gabriola", "Curlz MT"; font-size: 60px; color: white; text-shadow: 0 2px 10px black; text-align: center; margin-top: 100px}
			.role {
				display: inline-block; 
				padding: 30px;
				background: #fff;
				border-radius: 5px;
				border: 1px solid rgba(128, 128, 128, 0.3);
				width: 128px;
				background: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 0%,rgba(255,255,255,0.6) 100%); /* Chrome10+,Safari5.1+ */
				background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(255,255,255,0.6) 100%); /* W3C */
			}
			#audience {margin: 0 19px 0 auto}
			#speaker {margin: 0 auto 0 19px}
			input {font-family: monospace;}
			footer {width: 100%; margin: 0 auto 0 auto; text-align: center; position: absolute; bottom: 100px;}
			footer a {display:inline-block; color: white; text-decoration: none; font-family: "Rockwell", "Palatino", serif; font-size: 200%; margin: auto; padding: 0 20px 0 20px}
			footer a:hover {text-shadow: 0 0 5px #fff700}
		</style>
	</head>
	<body>
		<header id="title"><h1>Welcome to :user's show!</h1></header>
		<div id="main">
			<div id="audience" class="role">
				<p><img src="../images/headphone.png" title="headphone"/></p>
				<input id="editAudience" type="text" size="15" value="Invitation Code"/><br/>
				<button>I'm an audience.</button>
			</div>
			<div id="speaker" class="role">
				<p><img src="../images/microphone.png" title="microphone"/></p>
				<input id="editSpeaker" type="text" size="15" value="Password"/><br/>
				<button>I'm a speaker.</button>
			</div>
		</div>
		<footer>
			<a href="#">Invite Someone</a>
			<a href="#">QR Code &amp; URL</a>
			<a href="#">About Slidown</a>
		</footer>
	</body>
</html>